<html>
	<head></head>
	<body>
		<style>
		@font-face{
			font-family: font;
			src: url(font.ttf)
		}
		
		* {
			font-family: font;
		}
		
		body {
			background-image: url("background.jpeg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		</style>
		
		<h1 style=font-size>CIAPPINOBOBOMC</h1>
		<h3>Benvenuto! qua troverai tutti i social/siti dove puoi trovarmi!</h3>
		
		<p><a href="https://www.youtube.com/channel/UC2mJgaNFW0X4AeSVmAt1QeQ">YouTube    </a></p>
		<p><a href="https://scratch.mit.edu/users/edoardoscratch2021/">Scratch     </a></p>
		<p><a href="https://nirdish.itch.io/">itch.io    </a></p>
		<p><a href="https://stickman48527.newgrounds.com/">newgrounds   </a></p>
		<p><a href="https://github.com/Ciappinobobomc">github   </a></p>
		
		<!--<button onclick="document.location='secret.html'">pulsante a caso</button>-->
	</body>
	
</html>