<html>
	<head></head>
	<body>
		<style>
		@font-face{
			font-family: font;
			src: url(font.ttf)
		}
		
		* {
			font-family: font;
		}
		
		body {
			background-image: url("background.jpeg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		</style>
		
		<h1 style=font-size>?</h1>
		<h3>?</h3>
		<p><a href="https://www.twitch.tv/ciappinobobomc">??????????</a></p>
		
		<button onclick="document.location='index.html'">pulsante a caso</button>
	</body>
	
</html>